<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
oq=["“", "”"] // U+201C, U+201D
iq=["‘", "’"] // U+2018, U+2019
T=["They asked ", 'what is this "kerning" that you speak of?']
showText = _ => {
  var el = document.querySelector(".q")
  var s = T[1].replace('"', iq[0]).replace('"', iq[1])
  s = T[0] + oq[0] + s + oq[1]
  el.innerText = s
}

window.addEventListener("load", e => {
  showText()
  Array.from(document.querySelectorAll("button")).map(el => {
    var plainName = el.innerText.replace(/[^a-zA-Z]/g, "")
    el.addEventListener("click", window[plainName])
  })
})

Keep = ev => {
  var el = document.querySelector(".q").cloneNode(true)
  ev.target.parentNode.appendChild(el)
}

// Swap the inner and outer quotes
InOut = _ => {
  ;[oq, iq] = [iq, oq]
  showText()
}

// Swap low quotes for high quotes
LowHigh = ev => {
  var order = []
  if(ev.target.innerText.startsWith("Low")) {
    order = [low, high]
  } else {
    order = [high, low]
  }

  if(order[0](oq)) {
    showText()
    return
  }
  if(order[0](iq)) {
    showText()
    var [a, b] = ev.target.innerText.split("/")
    ev.target.innerText = [b, a].join("/")
    return
  }

  if(order[1](oq)) {
    showText()
    return
  }
  if(order[1](iq)) {
    showText()
    var [a, b] = ev.target.innerText.split("/")
    ev.target.innerText = [b, a].join("/")
    return
  }
  showText()
}

lowHighTable = [
["„", "”"], // U+201E, U+201D
["‚", "’"], // U+201A, U+2019
]

// Convert the strings in the array a to low form.
// The array is modified and true returned if any convert.
low = a => {
  var res = false
  for(i=0;i<a.length;i++) {
    lowHighTable.map(item => {
      if(a[i] == item[1]) {
        a[i] = item[0]
        res = true
      }
    })
  }
  return res
}

high = a => {
  var res = false
  for(i=0;i<a.length;i++) {
    lowHighTable.map(item => {
      if(a[i] == item[0]) {
        a[i] = item[1]
        res = true
      }
    })
  }
  return res
}

// Swap Quotes for Guillemets
GuillemetQuote = ev => {
  var order = []
  if(ev.target.innerText.startsWith("Quote")) {
    order = [quote, guillemet]
  } else {
    order = [guillemet, quote]
  }

  if(order[0](oq)) {
    showText()
    return
  }
  if(order[0](iq)) {
    showText()
    var [a, b] = ev.target.innerText.split("/")
    ev.target.innerText = [b, a].join("/")
    return
  }

  if(order[1](oq)) {
    showText()
    return
  }
  if(order[1](iq)) {
    showText()
    var [a, b] = ev.target.innerText.split("/")
    ev.target.innerText = [b, a].join("/")
    return
  }
  showText()
}

quoteGuillemetTable = [
["«", "“"], // U+00AA, U+201C
["»", "”"], // U+00BB, U+201D
["‹", "‘"], // U+2039, U+2018
["›", "’"], // U+203A, U+2019
]

guillemet = a => {
  var res = false
  for(i=0;i<a.length;i++) {
    quoteGuillemetTable.map(item => {
      if(a[i] == item[1]) {
        a[i] = item[0]
        res = true
      }
    })
  }
  return res
}

quote = a => {
  var res = false
  for(i=0;i<a.length;i++) {
    quoteGuillemetTable.map(item => {
      if(a[i] == item[0]) {
        a[i] = item[1]
        res = true
      }
    })
  }
  return res
}

OpenClose = _ => {
  // ;[iq[1], iq[0]] = [iq[0], iq[1]]
  ;[oq[1], oq[0]] = [oq[0], oq[1]]
  showText()
}

</script>
<body>
<p class="q"></p>
<div>
  <button>In/Out</button>
  <button>Open/Close</button>
  <button>Low/High</button>
  <button>Guillemet/Quote</button>
</div>
<div>
  <button>Keep</button>
</div>
</body>
</html>
